#당신이 좋아하는 수를 넣으세요 5
#당신이 좋아하는 수 5는 홀수입니다.

a = input("당신이 좋아하는 수를 넣으세요 ")
b = int(a)%2
res = ""

if b == 1:
    res = "홀수"
    
else:
    res = "짝수"

print("당신이 좋아하는 수 {}는 {}입니다.".format(a,res))
    
#--------------------------------------------
